[gd_scene load_steps=4 format=3 uid="uid://hp54yetq0he4"]

[ext_resource type="Texture2D" uid="uid://fpjal5xuytxr" path="res://graphic/cake.png" id="1_jn8xv"]
[ext_resource type="Script" path="res://scenes/cake.gd" id="1_wxid5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o52b"]
radius = 15.0

[node name="cake" type="Area2D" groups=["save"]]
script = ExtResource("1_wxid5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jn8xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2o52b")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -19.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
